Run,Age,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,BioSampleModel,Bytes,Center Name,Consent,Cultivar,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,geo_loc_name_country,geo_loc_name_country_continent,geo_loc_name,Instrument,Library Name,LibraryLayout,LibrarySelection,LibrarySource,MBases,MBytes,Organism,Platform,ReleaseDate,sample_acc,Sample Name,SRA Study,tissue
SRR9974605,3-week,OTHER,100,1544165600,PRJNA553138,SAMN12229592,Plant,577609001,CENTER FOR MOLECULAR BIOLOGY OF PLANTS (ZMBP),public,TAK-1,"sra,fastq","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX6721867,Germany,Europe,Germany,NextSeq 500,H3K4me3_Tak1_rep1,PAIRED,PCR,GENOMIC,1544,550,Marchantia polymorpha,ILLUMINA,2019-12-09T00:00:00Z,SRS5274129,Marchantia polymorpha thallus (TAK-1),SRP218469,thallus
SRR9974607,3-week,OTHER,100,1706503100,PRJNA553138,SAMN12229592,Plant,634714186,CENTER FOR MOLECULAR BIOLOGY OF PLANTS (ZMBP),public,TAK-1,"fastq,sra","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",SRX6721865,Germany,Europe,Germany,NextSeq 500,H3K4me1_Tak1_rep1,PAIRED,PCR,GENOMIC,1706,605,Marchantia polymorpha,ILLUMINA,2019-12-09T00:00:00Z,SRS5274129,Marchantia polymorpha thallus (TAK-1),SRP218469,thallus
SRR9974609,3-week,OTHER,100,1596290300,PRJNA553138,SAMN12229592,Plant,597905810,CENTER FOR MOLECULAR BIOLOGY OF PLANTS (ZMBP),public,TAK-1,"fastq,sra","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",SRX6721863,Germany,Europe,Germany,NextSeq 500,H3K36me3_Tak1_rep3,PAIRED,PCR,GENOMIC,1596,570,Marchantia polymorpha,ILLUMINA,2019-12-09T00:00:00Z,SRS5274129,Marchantia polymorpha thallus (TAK-1),SRP218469,thallus
SRR9974612,3-week,OTHER,150,1101311550,PRJNA553138,SAMN12229592,Plant,405720923,CENTER FOR MOLECULAR BIOLOGY OF PLANTS (ZMBP),public,TAK-1,"fastq,sra","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",SRX6721860,Germany,Europe,Germany,NextSeq 500,H3K27me3_Tak1_rep3,PAIRED,PCR,GENOMIC,1101,386,Marchantia polymorpha,ILLUMINA,2019-12-09T00:00:00Z,SRS5274129,Marchantia polymorpha thallus (TAK-1),SRP218469,thallus
SRR9974614,3-week,OTHER,100,889510400,PRJNA553138,SAMN12229592,Plant,322177503,CENTER FOR MOLECULAR BIOLOGY OF PLANTS (ZMBP),public,TAK-1,"fastq,sra","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",SRX6721858,Germany,Europe,Germany,NextSeq 500,H3K4me3_Tak1_rep2,PAIRED,PCR,GENOMIC,889,307,Marchantia polymorpha,ILLUMINA,2019-12-09T00:00:00Z,SRS5274129,Marchantia polymorpha thallus (TAK-1),SRP218469,thallus
SRR9974616,3-week,OTHER,150,990169200,PRJNA553138,SAMN12229592,Plant,364401086,CENTER FOR MOLECULAR BIOLOGY OF PLANTS (ZMBP),public,TAK-1,"fastq,sra","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX6721856,Germany,Europe,Germany,NextSeq 500,H3K14ac_Tak1_rep1,PAIRED,PCR,GENOMIC,990,347,Marchantia polymorpha,ILLUMINA,2019-12-09T00:00:00Z,SRS5274129,Marchantia polymorpha thallus (TAK-1),SRP218469,thallus
SRR9974618,3-week,OTHER,100,1525261800,PRJNA553138,SAMN12229592,Plant,570696802,CENTER FOR MOLECULAR BIOLOGY OF PLANTS (ZMBP),public,TAK-1,"sra,fastq","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX6721854,Germany,Europe,Germany,NextSeq 500,H3K27me1_Tak1_rep1,PAIRED,PCR,GENOMIC,1525,544,Marchantia polymorpha,ILLUMINA,2019-12-09T00:00:00Z,SRS5274129,Marchantia polymorpha thallus (TAK-1),SRP218469,thallus
SRR9974621,3-week,OTHER,100,1388297300,PRJNA553138,SAMN12229592,Plant,503273272,CENTER FOR MOLECULAR BIOLOGY OF PLANTS (ZMBP),public,TAK-1,"fastq,sra","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX6721851,Germany,Europe,Germany,NextSeq 500,H2AZ_Tak1_rep2,PAIRED,PCR,GENOMIC,1388,479,Marchantia polymorpha,ILLUMINA,2019-12-09T00:00:00Z,SRS5274129,Marchantia polymorpha thallus (TAK-1),SRP218469,thallus
SRR9974623,3-week,OTHER,100,865291500,PRJNA553138,SAMN12229592,Plant,314049075,CENTER FOR MOLECULAR BIOLOGY OF PLANTS (ZMBP),public,TAK-1,"fastq,sra","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX6721849,Germany,Europe,Germany,NextSeq 500,H3K27me3_Tak1_rep2,PAIRED,PCR,GENOMIC,865,299,Marchantia polymorpha,ILLUMINA,2019-12-09T00:00:00Z,SRS5274129,Marchantia polymorpha thallus (TAK-1),SRP218469,thallus
SRR9974633,3-week,OTHER,150,997452150,PRJNA553138,SAMN12229592,Plant,374021440,CENTER FOR MOLECULAR BIOLOGY OF PLANTS (ZMBP),public,TAK-1,"sra,fastq","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX6721839,Germany,Europe,Germany,NextSeq 500,H3K9ac_Tak1_rep2,PAIRED,PCR,GENOMIC,997,356,Marchantia polymorpha,ILLUMINA,2019-12-09T00:00:00Z,SRS5274129,Marchantia polymorpha thallus (TAK-1),SRP218469,thallus
SRR9974606,3-week,OTHER,100,877313900,PRJNA553138,SAMN12229592,Plant,321760351,CENTER FOR MOLECULAR BIOLOGY OF PLANTS (ZMBP),public,TAK-1,"fastq,sra","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX6721866,Germany,Europe,Germany,NextSeq 500,H3K4me1_Tak1_rep2,PAIRED,PCR,GENOMIC,877,306,Marchantia polymorpha,ILLUMINA,2019-12-09T00:00:00Z,SRS5274129,Marchantia polymorpha thallus (TAK-1),SRP218469,thallus
SRR9974608,3-week,OTHER,100,888665500,PRJNA553138,SAMN12229592,Plant,320319727,CENTER FOR MOLECULAR BIOLOGY OF PLANTS (ZMBP),public,TAK-1,"fastq,sra","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX6721864,Germany,Europe,Germany,NextSeq 500,H3K36me3_Tak1_rep4,PAIRED,PCR,GENOMIC,888,305,Marchantia polymorpha,ILLUMINA,2019-12-09T00:00:00Z,SRS5274129,Marchantia polymorpha thallus (TAK-1),SRP218469,thallus
SRR9974610,3-week,OTHER,100,1711727900,PRJNA553138,SAMN12229592,Plant,654044524,CENTER FOR MOLECULAR BIOLOGY OF PLANTS (ZMBP),public,TAK-1,"sra,fastq","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX6721862,Germany,Europe,Germany,NextSeq 500,H3K36me3_Tak1_rep2,PAIRED,PCR,GENOMIC,1711,623,Marchantia polymorpha,ILLUMINA,2019-12-09T00:00:00Z,SRS5274129,Marchantia polymorpha thallus (TAK-1),SRP218469,thallus
SRR9974611,3-week,OTHER,250,3056437500,PRJNA553138,SAMN12229592,Plant,1111571197,CENTER FOR MOLECULAR BIOLOGY OF PLANTS (ZMBP),public,TAK-1,"fastq,sra","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX6721861,Germany,Europe,Germany,NextSeq 500,H3K36me3_Tak1_rep1,PAIRED,PCR,GENOMIC,3056,1060,Marchantia polymorpha,ILLUMINA,2019-12-09T00:00:00Z,SRS5274129,Marchantia polymorpha thallus (TAK-1),SRP218469,thallus
SRR9974613,3-week,OTHER,150,971637000,PRJNA553138,SAMN12229592,Plant,360419122,CENTER FOR MOLECULAR BIOLOGY OF PLANTS (ZMBP),public,TAK-1,"fastq,sra","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX6721859,Germany,Europe,Germany,NextSeq 500,H3K9ac_Tak1_rep1,PAIRED,PCR,GENOMIC,971,343,Marchantia polymorpha,ILLUMINA,2019-12-09T00:00:00Z,SRS5274129,Marchantia polymorpha thallus (TAK-1),SRP218469,thallus
SRR9974615,3-week,OTHER,150,987406050,PRJNA553138,SAMN12229592,Plant,360875932,CENTER FOR MOLECULAR BIOLOGY OF PLANTS (ZMBP),public,TAK-1,"fastq,sra","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",SRX6721857,Germany,Europe,Germany,NextSeq 500,H3K14ac_Tak1_rep2,PAIRED,PCR,GENOMIC,987,344,Marchantia polymorpha,ILLUMINA,2019-12-09T00:00:00Z,SRS5274129,Marchantia polymorpha thallus (TAK-1),SRP218469,thallus
SRR9974617,3-week,OTHER,100,939912700,PRJNA553138,SAMN12229592,Plant,341281263,CENTER FOR MOLECULAR BIOLOGY OF PLANTS (ZMBP),public,TAK-1,"fastq,sra","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX6721855,Germany,Europe,Germany,NextSeq 500,H3K27me1_Tak1_rep2,PAIRED,PCR,GENOMIC,939,325,Marchantia polymorpha,ILLUMINA,2019-12-09T00:00:00Z,SRS5274129,Marchantia polymorpha thallus (TAK-1),SRP218469,thallus
SRR9974619,3-week,Hi-C,300,40054188312,PRJNA553138,SAMN12229592,Plant,17759283827,CENTER FOR MOLECULAR BIOLOGY OF PLANTS (ZMBP),public,TAK-1,"sra,fastq","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX6721853,Germany,Europe,Germany,Illumina HiSeq 3000,Tak1_HiC_rep2,PAIRED,PCR,GENOMIC,40054,16936,Marchantia polymorpha,ILLUMINA,2019-12-09T00:00:00Z,SRS5274129,Marchantia polymorpha thallus (TAK-1),SRP218469,thallus
SRR9974620,3-week,Hi-C,300,33678202894,PRJNA553138,SAMN12229592,Plant,15175424305,CENTER FOR MOLECULAR BIOLOGY OF PLANTS (ZMBP),public,TAK-1,"fastq,sra","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",SRX6721852,Germany,Europe,Germany,Illumina HiSeq 3000,Tak1_HiC_rep1,PAIRED,PCR,GENOMIC,33678,14472,Marchantia polymorpha,ILLUMINA,2019-12-09T00:00:00Z,SRS5274129,Marchantia polymorpha thallus (TAK-1),SRP218469,thallus
SRR9974622,3-week,OTHER,100,1793000900,PRJNA553138,SAMN12229592,Plant,670895197,CENTER FOR MOLECULAR BIOLOGY OF PLANTS (ZMBP),public,TAK-1,"sra,fastq","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX6721850,Germany,Europe,Germany,NextSeq 500,H2AZ_Tak1_rep1,PAIRED,PCR,GENOMIC,1793,639,Marchantia polymorpha,ILLUMINA,2019-12-09T00:00:00Z,SRS5274129,Marchantia polymorpha thallus (TAK-1),SRP218469,thallus
SRR9974624,3-week,OTHER,100,1581677100,PRJNA553138,SAMN12229592,Plant,590934824,CENTER FOR MOLECULAR BIOLOGY OF PLANTS (ZMBP),public,TAK-1,"fastq,sra","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX6721848,Germany,Europe,Germany,NextSeq 500,H3K27me3_Tak1_rep1,PAIRED,PCR,GENOMIC,1581,563,Marchantia polymorpha,ILLUMINA,2019-12-09T00:00:00Z,SRS5274129,Marchantia polymorpha thallus (TAK-1),SRP218469,thallus
SRR9974631,3-week,OTHER,100,907049300,PRJNA553138,SAMN12229592,Plant,327492772,CENTER FOR MOLECULAR BIOLOGY OF PLANTS (ZMBP),public,TAK-1,"fastq,sra","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX6721841,Germany,Europe,Germany,NextSeq 500,H3K9me1_Tak1_rep2,PAIRED,PCR,GENOMIC,907,312,Marchantia polymorpha,ILLUMINA,2019-12-09T00:00:00Z,SRS5274129,Marchantia polymorpha thallus (TAK-1),SRP218469,thallus
SRR9974632,3-week,OTHER,100,814397700,PRJNA553138,SAMN12229592,Plant,295606462,CENTER FOR MOLECULAR BIOLOGY OF PLANTS (ZMBP),public,TAK-1,"sra,fastq","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",SRX6721840,Germany,Europe,Germany,NextSeq 500,H3_Tak1_rep1,PAIRED,PCR,GENOMIC,814,281,Marchantia polymorpha,ILLUMINA,2019-12-09T00:00:00Z,SRS5274129,Marchantia polymorpha thallus (TAK-1),SRP218469,thallus
SRR9974634,3-week,OTHER,100,1613306300,PRJNA553138,SAMN12229592,Plant,593983433,CENTER FOR MOLECULAR BIOLOGY OF PLANTS (ZMBP),public,TAK-1,"sra,fastq","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX6721838,Germany,Europe,Germany,NextSeq 500,H3K9me1_Tak1_rep1,PAIRED,PCR,GENOMIC,1613,566,Marchantia polymorpha,ILLUMINA,2019-12-09T00:00:00Z,SRS5274129,Marchantia polymorpha thallus (TAK-1),SRP218469,thallus
